AUTH0CLIENTSECRET = DYXAp7pZa-qQXIDuW72f_c_OMkNpvHnqwgzbaCxFaSrrUnw-TUHFFwUUA22wPvZv
AUTH0CLIENTID = dVbdRlnglesLJJ2pbnNw2C6AYShJvXIT
AUTH0DBCONNECTION = Username-Password-Authentication
AUTH0API = https://ankit-nethues.us.auth0.com
AUTH0AUDIENCE = https://ankit-nethues.us.auth0.com/api/v2/